STRUCT,Info,3,,,
CPU name:,Intel(R) Xeon(R) Platinum 8360Y CPU @ 2.40GHz,,,,
CPU type:,Intel Icelake SP processor,,,,
CPU clock:,2.394288591 GHz,,,,
TABLE,Region kernel,Group 1 Raw,Custom,7,
Region Info,HWThread 0,,,,
RDTSC Runtime [s],2.463256,,,,
call count,20,,,,
Event,Counter,HWThread 0,,,
Runtime (RDTSC) [s],TSC,2.463256e+00,,,
MEM_LOAD_RETIRED_L1_ALL,PMC1,3924332000,,,
MEM_LOAD_RETIRED_L1_HIT,PMC2,3920240000,,,
INSTR_RETIRED_ANY,FIXC0,25794110000,,,
CPU_CLK_UNHALTED_CORE,FIXC1,5888292000,,,
CPU_CLK_UNHALTED_REF,FIXC2,5888253000,,,
TOPDOWN_SLOTS,FIXC3,29441460000,,,
TABLE,Region kernel,Group 1 Raw STAT,Custom,7,
Event,Counter,Sum,Min,Max,Avg
Runtime (RDTSC) [s] STAT,TSC,2.4633,2.4633,2.4633,2.4633
MEM_LOAD_RETIRED_L1_ALL STAT,PMC1,3924332000,3924332000,3924332000,3924332000
MEM_LOAD_RETIRED_L1_HIT STAT,PMC2,3920240000,3920240000,3920240000,3920240000
INSTR_RETIRED_ANY STAT,FIXC0,25794110000,25794110000,25794110000,25794110000
CPU_CLK_UNHALTED_CORE STAT,FIXC1,5888292000,5888292000,5888292000,5888292000
CPU_CLK_UNHALTED_REF STAT,FIXC2,5888253000,5888253000,5888253000,5888253000
TOPDOWN_SLOTS STAT,FIXC3,29441460000,29441460000,29441460000,29441460000
